<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>땅콩 - 주문제작 안내</title>

    <link rel="stylesheet" href="./full-page-js/fullpage.min.css" />
    <link rel="stylesheet" href="index.css" />
    <script src="./full-page-js/fullpage.min.js"></script>

    <style>
        .txt {
            color: white;
            text-align: center;
        }

        .txt-left {
            color: white;
            text-align: left;
            padding: 10rem;
        }

        .wrapper-buttons {
            display: block;
            text-align: left;
            width: 250px;
        }

        .wrapper-buttons > * {
            margin-bottom: 10px;
        }

        .wrapper-buttons > *:first-child {
            margin-top: 10px;
        }

        .wrapper-buttons > *:last-child {
            margin-bottom: 0px;
        }

        .white-button,
        .blue-button {
            display: inline-block;
            font-family: Whitney, "Open Sans", Helvetica, sans-serif;
            font-weight: 400;
            font-size: 11pt;
            border-radius: 3px;
            cursor: pointer;
            height: 45px;
            width: 250px;
            box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
        }

        .blue-button {
            background-color: #7289da;
            border: 2px solid #7289da;
            color: #fff;
            text-align: left;
        }

        .white-button {
            background-color: #fff;
            border: 2px solid #fff;
            color: #000;
        }

    </style>
</head> 
<body>
    
    <div id="full-page">

        <div class="section s0">
            <div class='txt'>
                <h1>주문제작 안내 - 땅콩</h1>
                <h2>아래로 스크롤을 내려주세요!</h2>
            </div>
        </div>

        <div class="section s1">
            <div class='txt-left'>
                <h1>✔ 주문제작 진행 분야</h1>
                <p>디스코드(Discord) 메신저 챗봇 개발</p>
                <p>웹(간단한 포트폴리오 웹사이트)</p>
                <p>프로그램 개발</p>
            </div>

        </div>

        <div class="section s2">
            <div class='txt-left'>
                <h1>💻 경력</h1>
                <h2>소속되어있는 팀</h2>
                <p>  - Team. Bit</p>
                <p>  - HKDev</p>
                <p>  - Full Stop.</p>

                <h2>주문제작 작업 경력</h2>
                <p>  - 총 15건 처리 완료</p>
            </div>
        </div>

        <div class='section s3'>
            <div class='txt-left'>
                <h1>🎨 주문 시 장점</h1>
                <h2>싼 가격과 빠른 제작 속도</h2>
                <h2>어떠한 기능이든지 모두 신청 가능</h2>
                </a>
            </div>
        </div>

        <div class='section s4'>
            <div class='txt-left'>
                <h1>💲 가격</h1>
                <h2>프로그램</h2>
                <p>  - 기본 1만원, 기능당 5천원 ~ 3만원</p>
                <h2>메신저 챗봇</h2>
                <p>  - 기본 5천원, 기능당 5천원 ~ 2만원</p>
                <h2>웹 (간단한 포트폴리오)</h2>
                <p>  - 기본 5천원, 옵션 : 풀페이지 자동 스크롤(추가시 5천원 추가 지불)</p>
                </a>
            </div>
        </div>

        <div class='section s5'>
            <div class='txt-left'>
                <h1>📖 예시작</h1>
                <h2>프로그램 예시작</h2>
                <a href="https://github.com/rhwldns/now-player">
                    <div class="wrapper-buttons">
                        <button class="white-button">음악 플레이어 - Now Player</button>
                    </div>
                </a>
                <h2>메신저 챗봇 예시작</h2>
                <a href="https://github.com/jjun4341/BOT">
                    <div class="wrapper-buttons">
                        <button class="white-button">디스코드 서버 관리 봇 - BOT</button>
                    </div>
                </a>
                <h2>웹 (간단한 포트폴리오)</h2>
                <a href="https://im-peanut.ga">
                    <div class="wrapper-buttons">
                        <button class="white-button">땅콩 포트폴리오 보러가기</button>
                    </div>
                </a>
            </div>
        </div>

        <div class='section s6'>
            <div class='txt-left'>
                <h1>🤝 신청하기</h1>
                <h2>연락처</h2>
                <p>jjun4341@naver.com / 디스코드 땅콩#0531</p>
                <h2>주의 사항</h2>
                <p>연락 확인은 최대 72시간이 소요될 수 있음을 알려드립니다. 감사합니다.</p>
                </a>
            </div>
        </div>

    <script>
        new fullpage('#full-page', {
            sectionsColor: ['black', 'black', 'black', 'black', 'black', 'black', 'black']
        });
    </script>

</body>
</html>